model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1694527120.9264736
all_model_checkpoint_timestamps: 1694527649.8365378
all_model_checkpoint_timestamps: 1694528192.7685933
all_model_checkpoint_timestamps: 1694528720.294305
all_model_checkpoint_timestamps: 1694529248.8361843
all_model_checkpoint_timestamps: 1694529778.0041373
all_model_checkpoint_timestamps: 1694530351.6295612
last_preserved_timestamp: 1694525042.533172
